# **TIME_IN_EACH_PROJECT**

This notebook the creation of the table `TIME_IN_EACH_PROJECT`, that contains the time that each committer has been worked in each project.

First, we import the libraries we need and, then, we read the corresponding csv.

In [1]:
import pandas as pd

In [2]:
gitCommits = pd.read_csv("../../../data/interim/DataPreparation/CleanData/GIT_COMMITS_clean.csv")
print(gitCommits.shape)
gitCommits.head()

(140653, 7)

,Unnamed: 0,Unnamed: 0.1,projectID,commitHash,author,committer,committerDate
0,0,0,accumulo,e0880e263e4bf8662ba3848405200473a25dfc9f,Keith Turner,Keith Turner,2011-10-04T00:46:07Z
1,1,1,accumulo,e8774c5ec3a35e042f320540b5f7e66ebd2d9e87,Billie Rinaldi,Billie Rinaldi,2011-10-04T16:57:13Z
2,2,2,accumulo,2032ebbd0ed90734da39ca238bbd10dee24d0030,Keith Turner,Keith Turner,2011-10-04T18:39:18Z
3,3,3,accumulo,de297d4932e08625a5df146f0802041bb5aeb892,Billie Rinaldi,Billie Rinaldi,2011-10-04T19:31:01Z
4,4,4,accumulo,34efaae87639a83b60fdb7274de4b45051025a3a,Billie Rinaldi,Billie Rinaldi,2011-10-05T17:19:06Z

First, we get the time of the first and last commit from each committer in each project.

In [3]:
time_in_project = gitCommits.groupby(['projectID', 'committer'])['committerDate'].agg(['min', 'max']).reset_index()
time_in_project

,projectID,committer,min,max
0,accumulo,Adam Fuchs,2011-11-02T15:45:22Z,2015-10-08T10:52:35Z
1,accumulo,Adam J. Shook,2018-02-14T14:26:12Z,2018-02-14T14:49:36Z
2,accumulo,Andrew L. Farris,2012-12-01T04:12:28Z,2013-05-05T21:56:16Z
3,accumulo,Benson Margulies,2012-03-13T19:55:40Z,2013-02-28T19:43:08Z
4,accumulo,Bill Havanki,2014-01-06T13:20:29Z,2014-08-13T10:48:05Z
...,...,...,...,...
1582,zookeeper,Raúl Gutiérrez Segalés,2015-04-06T23:54:51Z,2016-08-03T18:16:19Z
1583,zookeeper,Thawan Kooburat,2013-06-28T21:22:35Z,2013-11-14T04:34:42Z
1584,zookeeper,arshad,2017-01-28T11:01:53Z,2017-01-28T11:01:53Z
1585,zookeeper,benjamin reed,2017-01-13T10:29:52Z,2018-07-10T04:29:20Z
1586,zookeeper,fpj,2016-10-17T09:37:12Z,2016-12-21T22:32:01Z

Then, we calculate the difference between these 2 values to know how long that developer has been in a project.

In [4]:
time = (pd.to_datetime(time_in_project['max'])-pd.to_datetime(time_in_project['min']))
time_in_project['time'] = time.dt.total_seconds()

In [5]:
time_in_project

,projectID,committer,min,max,time
0,accumulo,Adam Fuchs,2011-11-02T15:45:22Z,2015-10-08T10:52:35Z,124052833.0
1,accumulo,Adam J. Shook,2018-02-14T14:26:12Z,2018-02-14T14:49:36Z,1404.0
2,accumulo,Andrew L. Farris,2012-12-01T04:12:28Z,2013-05-05T21:56:16Z,13455828.0
3,accumulo,Benson Margulies,2012-03-13T19:55:40Z,2013-02-28T19:43:08Z,30412048.0
4,accumulo,Bill Havanki,2014-01-06T13:20:29Z,2014-08-13T10:48:05Z,18912456.0
...,...,...,...,...,...
1582,zookeeper,Raúl Gutiérrez Segalés,2015-04-06T23:54:51Z,2016-08-03T18:16:19Z,41883688.0
1583,zookeeper,Thawan Kooburat,2013-06-28T21:22:35Z,2013-11-14T04:34:42Z,11949127.0
1584,zookeeper,arshad,2017-01-28T11:01:53Z,2017-01-28T11:01:53Z,0.0
1585,zookeeper,benjamin reed,2017-01-13T10:29:52Z,2018-07-10T04:29:20Z,46893568.0
1586,zookeeper,fpj,2016-10-17T09:37:12Z,2016-12-21T22:32:01Z,5662489.0

In [6]:
time_in_project = time_in_project[['projectID', 'committer', 'time']]
time_in_project

      projectID               committer         time
0      accumulo              Adam Fuchs  124052833.0
1      accumulo           Adam J. Shook       1404.0
2      accumulo        Andrew L. Farris   13455828.0
3      accumulo        Benson Margulies   30412048.0
4      accumulo            Bill Havanki   18912456.0
...         ...                     ...          ...
1582  zookeeper  Raúl Gutiérrez Segalés   41883688.0
1583  zookeeper         Thawan Kooburat   11949127.0
1584  zookeeper                  arshad          0.0
1585  zookeeper           benjamin reed   46893568.0
1586  zookeeper                     fpj    5662489.0

[1587 rows x 3 columns]

We save this table in a new csv.

In [7]:
time_in_project.to_csv('../../../data/interim/DataPreparation/ConstructData/TIME_IN_PROJECT.csv', header=True)